### id로 주문 조회
GET http://localhost:9089/orders/101

### 주문 목록 조회
GET http://localhost:9089/orders

### 주문 요청
POST http://localhost:9089/orders
content-type: application/json

{
  "orderProduct": [
    {
      "productId": 101,
      "quantity": 3,
      "unitPrice": 1000
    },
    {
      "productId": 102,
      "quantity": 2,
      "unitPrice": 1500
    },
    {
      "productId": 103,
      "quantity": 1,
      "unitPrice": 2000
    }
  ]
}

### 주문 수정
PUT http://localhost:9089/orders/102
content-type: application/json

{
  "orderProduct": [
    {
      "productId": 103,
      "quantity": 7,
      "unitPrice": 1500
    },
    {
      "productId": 105,
      "quantity": 6,
      "unitPrice": 2000
    }
  ]
}

### 주문 삭제 (취소)
DELETE http://localhost:9089/orders/103
content-type: application/json

